## 정리된 파일 목록
1. Data Collection
* seoul_starbucks   : 스타벅스 매장 정보(출처 : 크롤링)
* seoul_pop         : 서울시 인구 정보(출처 : 서울시 공개 데이터 가공)
* seoul_biz         : 서울시 산업체 정보(출처 : 서울시 공개 데이터 가공)
* seoul_sgg_list    : 서울시 구 기준 위치정보(출처 : 교수님)
2. Data Processing
* report            : 서울시 인구정보 (가공 전)
* report2           : 서울시 산업체 정보(가공 전)

# 01. 데이터 전처리

## 01-1. 시군구명, 시군구코드(seoul_sgg_list)에 서울시 스타벅스 매장 목록, 인구, 사업체 데이터 추가

### 스타벅스 매장 주소에서 구 단위만 떼어내기

In [25]:
# 데이터 준비
import pandas as pd

seoul_st = pd.read_excel('./01.데이터수집/seoul_starbucks.xlsx',header=0)
seoul_st.head()

,매장명,위도,경도,매장타입,주소,전화번호
0,역삼아레나빌딩,37.501087,127.043069,pin_general,서울특별시 강남구 언주로 425 (역삼동),1522-3232
1,논현역사거리,37.510178,127.022223,pin_general,서울특별시 강남구 강남대로 538 (논현동),1522-3232
2,신사역성일빌딩,37.513931,127.020606,pin_general,서울특별시 강남구 강남대로 584 (논현동),1522-3232
3,국기원사거리,37.499517,127.031495,pin_general,서울특별시 강남구 테헤란로 125 (역삼동),1522-3232
4,대치재경빌딩R,37.494668,127.062583,pin_reserve,서울특별시 강남구 남부순환로 2947 (대치동),1522-3232

In [26]:
seoul_loc = pd.read_excel('./01.데이터수집/seoul_sgg_list.xlsx',header=0)
seoul_loc.head()

   시군구코드  시군구명         위도          경도
0  11320   도봉구  37.665861  127.031767
1  11380   은평구  37.617612  126.922700
2  11230  동대문구  37.583801  127.050700
3  11590   동작구  37.496504  126.944307
4  11545   금천구  37.460097  126.900155

In [27]:
seoul_st['주소']

0                    서울특별시 강남구 언주로 425 (역삼동)
1                   서울특별시 강남구 강남대로 538 (논현동)
2                   서울특별시 강남구 강남대로 584 (논현동)
3                   서울특별시 강남구 테헤란로 125 (역삼동)
4                 서울특별시 강남구 남부순환로 2947 (대치동)
                       ...
603                        서울특별시 중랑구 면목로 310
604                  서울특별시 중랑구 망우로 307 (상봉동)
605    서울특별시 중랑구 동일로 952 (묵동, 로프트원 태릉입구역) 1층
606                서울특별시 중랑구 양원역로10길 3 (망우동)
607                       서울특별시 중랑구 봉화산로 35
Name: 주소, Length: 608, dtype: object

### 가운데 세글자를 가져오는 방법 세가지

In [28]:
# 버전 1 -> for 문 돌리기 (지금까지 가장 익숙했던 것)
new_dong = []
for i in range(len(seoul_st['주소'])):
    new_dong.append(seoul_st['주소'][i][6:9])

In [29]:
seoul_st['동이름'] = new_dong
seoul_st.sample(5)

,매장명,위도,경도,매장타입,주소,전화번호,동이름
52,강남구청역,37.516585,127.041243,pin_general,"서울특별시 강남구 선릉로 669, 웰빙센터 1층 (논현동)",1522-3232,강남구
451,종로관철,37.569058,126.986013,pin_general,"서울특별시 종로구 종로12길 21, 2층 (관철동)",1522-3232,종로구
94,파라스파라서울,37.664380,127.008566,pin_general,서울특별시 강북구 삼양로 689 (우이동) 파라스파라서울 지하1층,1522-3232,강북구
528,길동역,37.538743,127.139988,pin_general,서울특별시 강동구 양재대로 1487 (길동),1522-3232,강동구
206,합정,37.549630,126.912999,pin_general,"서울특별시 마포구 월드컵로1길 14 (합정동) 마포한강푸르지오 110, 111, 1...",1522-3232,마포구

In [30]:
# 버전 2 -> 함수 만들어서 apply 활용하기
def dong (x):
    return x[6:9]

seoul_st['test'] = seoul_st['주소'].apply(dong)
seoul_st.sample(5)

,매장명,위도,경도,매장타입,주소,전화번호,동이름,test
445,광화문,37.571229,126.976287,pin_generalWT,서울특별시 종로구 세종대로 167 (세종로),1522-3232,종로구,종로구
175,노원역,37.654751,127.060034,pin_general,서울특별시 노원구 동일로 1413 (상계동) 1층,1522-3232,노원구,노원구
600,상봉,37.597842,127.092509,pin_general,"서울특별시 중랑구 상봉로 131 (상봉동, 상봉 듀오트리스 주상복합)",1522-3232,중랑구,중랑구
582,용산파크타워,37.523818,126.970389,pin_general,"서울특별시 용산구 서빙고로 67 (용산동5가, 파크타워)",1522-3232,용산구,용산구
243,연세종합관,37.561771,126.941471,pin_general,"서울특별시 서대문구 연세로 50, 연세세브란스 종합관 (신촌동)",1522-3232,서대문,서대문

In [31]:
# 소정 버전
def cutting(x) :
    return x.split(' ')[1]
seoul_st['시군구별']=seoul_st['주소'].apply(cutting)
seoul_st

,매장명,위도,경도,매장타입,주소,전화번호,동이름,test,시군구별
0,역삼아레나빌딩,37.501087,127.043069,pin_general,서울특별시 강남구 언주로 425 (역삼동),1522-3232,강남구,강남구,강남구
1,논현역사거리,37.510178,127.022223,pin_general,서울특별시 강남구 강남대로 538 (논현동),1522-3232,강남구,강남구,강남구
2,신사역성일빌딩,37.513931,127.020606,pin_general,서울특별시 강남구 강남대로 584 (논현동),1522-3232,강남구,강남구,강남구
3,국기원사거리,37.499517,127.031495,pin_general,서울특별시 강남구 테헤란로 125 (역삼동),1522-3232,강남구,강남구,강남구
4,대치재경빌딩R,37.494668,127.062583,pin_reserve,서울특별시 강남구 남부순환로 2947 (대치동),1522-3232,강남구,강남구,강남구
...,...,...,...,...,...,...,...,...,...
603,사가정역,37.579594,127.087966,pin_general,서울특별시 중랑구 면목로 310,1522-3232,중랑구,중랑구,중랑구
604,상봉역,37.596890,127.086470,pin_general,서울특별시 중랑구 망우로 307 (상봉동),1522-3232,중랑구,중랑구,중랑구
605,묵동,37.615368,127.076633,pin_general,"서울특별시 중랑구 동일로 952 (묵동, 로프트원 태릉입구역) 1층",1522-3232,중랑구,중랑구,중랑구
606,양원역,37.606654,127.106360,pin_general,서울특별시 중랑구 양원역로10길 3 (망우동),1522-3232,중랑구,중랑구,중랑구
607,중화역,37.601709,127.078411,pin_general,서울특별시 중랑구 봉화산로 35,1522-3232,중랑구,중랑구,중랑구

In [32]:
# 위에서 중복 데이터를 세 칼럼이나 가지고 있으므로 칼럼 두 개 지워주기
seoul_st.drop('동이름',axis=1,inplace=True)
seoul_st.drop('test',axis=1,inplace=True)
seoul_st.head()

,매장명,위도,경도,매장타입,주소,전화번호,시군구별
0,역삼아레나빌딩,37.501087,127.043069,pin_general,서울특별시 강남구 언주로 425 (역삼동),1522-3232,강남구
1,논현역사거리,37.510178,127.022223,pin_general,서울특별시 강남구 강남대로 538 (논현동),1522-3232,강남구
2,신사역성일빌딩,37.513931,127.020606,pin_general,서울특별시 강남구 강남대로 584 (논현동),1522-3232,강남구
3,국기원사거리,37.499517,127.031495,pin_general,서울특별시 강남구 테헤란로 125 (역삼동),1522-3232,강남구
4,대치재경빌딩R,37.494668,127.062583,pin_reserve,서울특별시 강남구 남부순환로 2947 (대치동),1522-3232,강남구

In [33]:
# 깔쌈하게 정리된 seoul_st 데이터프레임 저장
seoul_st.to_excel('./01.데이터수집/data_final/seoul_st_store_info.xlsx',index=False)

## 01-2.스타벅스 분석 데이터 만들기
* 시군구 목록 데이터 + 시군구별 스타벅스 매장 수 + 주민인구 수 + 사업체 수

In [35]:
# 위에서 깔쌈하게 정리한 스타벅스 매장 목록 데이터 불러오기

seoul_st = pd.read_excel('./01.데이터수집/data_final/seoul_st_store_info.xlsx')
seoul_st.head()

,매장명,위도,경도,매장타입,주소,전화번호,시군구별
0,역삼아레나빌딩,37.501087,127.043069,pin_general,서울특별시 강남구 언주로 425 (역삼동),1522-3232,강남구
1,논현역사거리,37.510178,127.022223,pin_general,서울특별시 강남구 강남대로 538 (논현동),1522-3232,강남구
2,신사역성일빌딩,37.513931,127.020606,pin_general,서울특별시 강남구 강남대로 584 (논현동),1522-3232,강남구
3,국기원사거리,37.499517,127.031495,pin_general,서울특별시 강남구 테헤란로 125 (역삼동),1522-3232,강남구
4,대치재경빌딩R,37.494668,127.062583,pin_reserve,서울특별시 강남구 남부순환로 2947 (대치동),1522-3232,강남구

### 구 기준으로 스타벅스 매장 수 세기

In [84]:
# 시군구별 스타벅스 매장 수 세기
seoul_gus = []
for gu in seoul_st['시군구별'].unique():
    seoul_gus.append(gu)
seoul_gus

['강남구',
 '강북구',
 '강서구',
 '관악구',
 '광진구',
 '금천구',
 '노원구',
 '도봉구',
 '동작구',
 '마포구',
 '서대문구',
 '서초구',
 '성북구',
 '송파구',
 '양천구',
 '영등포구',
 '은평구',
 '종로구',
 '중구',
 '강동구',
 '구로구',
 '동대문구',
 '성동구',
 '용산구',
 '중랑구']

In [85]:
seoul_st['시군구별']

0      강남구
1      강남구
2      강남구
3      강남구
4      강남구
      ...
603    중랑구
604    중랑구
605    중랑구
606    중랑구
607    중랑구
Name: 시군구별, Length: 608, dtype: object

In [86]:
# 위에가 뻘짓이라고 생각했으나 타입이 다르다 이 두 차이는 무슨 차이인지 잘 모르겠다.
print(type(seoul_gus),type(seoul_st['시군구별']))

<class 'list'> <class 'pandas.core.series.Series'>

In [88]:
# 이상하게 수 세기
gus_count = []
gus_index=[]
for i in range(len(seoul_gus)):
    condition = seoul_st['시군구별'] == seoul_gus[i]
    gus_count.append(len(seoul_st[condition]))
    gus_index.append(i)

# 제대로 되었는지 확인
# print(gus_count)
# print(gus_index)

# 위에서 만든 리스트들 데이터프레임으로 만들기
test_df = pd.DataFrame(gus_index)
test_df

# 칼럼추가
test_df['시군구별'] = seoul_gus
test_df['매장수'] = gus_count
test_df

# 인덱스 정리
# test_df = test_df.set_index('gus_index')

#완성
test_df

     0  시군구별  매장수
0    0   강남구   89
1    1   강북구    6
2    2   강서구   27
3    3   관악구   12
4    4   광진구   18
5    5   금천구   13
6    6   노원구   14
7    7   도봉구    6
8    8   동작구   11
9    9   마포구   36
10  10  서대문구   22
11  11   서초구   48
12  12   성북구   15
13  13   송파구   36
14  14   양천구   17
15  15  영등포구   42
16  16   은평구   14
17  17   종로구   40
18  18    중구   54
19  19   강동구   17
20  20   구로구   14
21  21  동대문구   10
22  22   성동구   14
23  23   용산구   25
24  24   중랑구    8

### 시군구 목록 데이터 + 스타벅스 매장 수 병합

In [89]:
# 시군구 목록 데이터 준비
seoul_sgg = pd.read_excel('./01.데이터수집/seoul_sgg_list.xlsx')
seoul_sgg.sample(5)

    시군구코드  시군구명         위도          경도
7   11305   강북구  37.646995  127.014716
5   11530   구로구  37.495486  126.858121
19  11410  서대문구  37.582037  126.935666
20  11470   양천구  37.527062  126.856153
9   11680   강남구  37.495985  127.066409

In [40]:
# 서울시 시군구 목록 데이터에 스타벅스 매장 수 데이터를 병합 -> 그냥 칼럼 정렬 같이 하고 더하기 *칼럼 정렬에 따라 부정확한 데이터 발생 가능

seoul_sgg.sample(5)
seoul_sgg = seoul_sgg.sort_values(['시군구명'])
seoul_sgg.reset_index()
seoul_sgg.head()

seoul_sgg['스타벅스 매장수'] = gus_count
seoul_sgg.head()

    시군구코드 시군구명         위도          경도  스타벅스 매장수
9   11680  강남구  37.495985  127.066409        89
12  11740  강동구  37.549208  127.146482         6
7   11305  강북구  37.646995  127.014716        27
10  11500  강서구  37.565762  126.822656        12
22  11620  관악구  37.465399  126.943807        18

#### merge를 사용해서 두 데이터프레임을 데이터오염 없이 결합하자

In [107]:
# 위에서 정리해둔 test_df 준비
test_df.head()
# test_df.drop(0,axis=1,inplace=True)
# test_df.head()

  시군구별  매장수
0  강남구   89
1  강북구    6
2  강서구   27
3  관악구   12
4  광진구   18

In [109]:
# 키값이 될 칼럼 이름이 다름 -> test_df '시군구별' 칼럼 이름 정리해주기
test_df.rename(columns={'시군구별':'시군구명'},inplace=True)
test_df.head()

  시군구명  매장수
0  강남구   89
1  강북구    6
2  강서구   27
3  관악구   12
4  광진구   18

In [111]:
# 시군구 목록에 시군구기준 스타벅스 매장 수 카운트 칼럼 결합 완료
merge_left = pd.merge(seoul_sgg,test_df,how='left',on='시군구명')
merge_left.head()

   시군구코드  시군구명         위도          경도  매장수
0  11320   도봉구  37.665861  127.031767    6
1  11380   은평구  37.617612  126.922700   14
2  11230  동대문구  37.583801  127.050700   10
3  11590   동작구  37.496504  126.944307   11
4  11545   금천구  37.460097  126.900155   13

#### 교수님 _ pivot_table 사용

In [113]:
starbucks_st_count = seoul_st.pivot_table(index = '시군구별',values='매장명',aggfunc = 'count').rename(columns={'매장명':'스타벅스_매장수'})

In [114]:
starbucks_st_count

      스타벅스_매장수
시군구별
강남구         89
강동구         17
강북구          6
강서구         27
관악구         12
광진구         18
구로구         14
금천구         13
노원구         14
도봉구          6
동대문구        10
동작구         11
마포구         36
서대문구        22
서초구         48
성동구         14
성북구         15
송파구         36
양천구         17
영등포구        42
용산구         25
은평구         14
종로구         40
중구          54
중랑구          8

In [116]:
seoul_sgg2 = pd.merge(seoul_sgg,starbucks_st_count,how='left',left_on='시군구명',right_on='시군구별')
seoul_sgg2.head()

   시군구코드  시군구명         위도          경도  스타벅스_매장수
0  11320   도봉구  37.665861  127.031767         6
1  11380   은평구  37.617612  126.922700        14
2  11230  동대문구  37.583801  127.050700        10
3  11590   동작구  37.496504  126.944307        11
4  11545   금천구  37.460097  126.900155        13

In [121]:
# 나의 수제 얼레벌레 데이터프레임이랑 비교
merge_left.head()

   시군구코드  시군구명         위도          경도  매장수
0  11320   도봉구  37.665861  127.031767    6
1  11380   은평구  37.617612  126.922700   14
2  11230  동대문구  37.583801  127.050700   10
3  11590   동작구  37.496504  126.944307   11
4  11545   금천구  37.460097  126.900155   13

## 01-3. 시군구 기준 서울시 인구도 같이 넣어주기

In [122]:
# 데이터 준비
seoul_sgg_pop = pd.read_excel('./01.데이터수집/seoul_pop.xlsx')
seoul_sgg_pop.head()

  시군구별  주민등록인구
0  종로구  152212
1   중구  131390
2  용산구  232482
3  성동구  287240
4  광진구  350925

In [123]:
# left_on, right_on을 사용할 경우 칼럼이 중복되니 가능한 on을 쓰자
seoul_st_final = pd.merge(seoul_sgg2,seoul_sgg_pop,how = 'left', left_on = '시군구명',right_on = '시군구별')
seoul_st_final.head()

   시군구코드  시군구명         위도          경도  스타벅스_매장수  시군구별  주민등록인구
0  11320   도봉구  37.665861  127.031767         6   도봉구  312858
1  11380   은평구  37.617612  126.922700        14   은평구  468766
2  11230  동대문구  37.583801  127.050700        10  동대문구  354884
3  11590   동작구  37.496504  126.944307        11   동작구  390377
4  11545   금천구  37.460097  126.900155        13   금천구  242467

In [124]:
# 칼럼 정리
seoul_st_final.drop('시군구별',axis=1,inplace=True)
seoul_st_final.head()

   시군구코드  시군구명         위도          경도  스타벅스_매장수  주민등록인구
0  11320   도봉구  37.665861  127.031767         6  312858
1  11380   은평구  37.617612  126.922700        14  468766
2  11230  동대문구  37.583801  127.050700        10  354884
3  11590   동작구  37.496504  126.944307        11  390377
4  11545   금천구  37.460097  126.900155        13  242467

In [126]:
seoul_st_final.to_excel('./01.데이터수집/data_final/seoul_st_pop.xlsx',index=False)

## 01-4. 시군구 기준 서울시 산업체, 종사자 현황 추가해주기

In [127]:
# 사업체 수 및 종사자 수 데이터 준비
seoul_biz_df = pd.read_excel('./01.데이터수집/seoul_biz.xlsx')
seoul_biz_df.head()

  시군구명    종사자수   사업체수
0  종로구  275063  48361
1   중구  386564  70308
2  용산구  152605  29680
3  성동구  203221  41665
4  광진구  129707  33706

In [128]:
seoul_st_final = pd.merge(seoul_st_final,seoul_biz_df,how = 'left', on = '시군구명')
seoul_st_final.head()

   시군구코드  시군구명         위도          경도  스타벅스_매장수  주민등록인구    종사자수   사업체수
0  11320   도봉구  37.665861  127.031767         6  312858   79097  25391
1  11380   은평구  37.617612  126.922700        14  468766  109031  36509
2  11230  동대문구  37.583801  127.050700        10  354884  146383  42813
3  11590   동작구  37.496504  126.944307        11  390377  109281  27915
4  11545   금천구  37.460097  126.900155        13  242467  255449  47964

In [130]:
seoul_st_final.to_excel('./01.데이터수집/data_final/seoul_st_pop_biz.xlsx',index=False)

# 전처리 완성!

In [131]:
seoul_st_final.head()

   시군구코드  시군구명         위도          경도  스타벅스_매장수  주민등록인구    종사자수   사업체수
0  11320   도봉구  37.665861  127.031767         6  312858   79097  25391
1  11380   은평구  37.617612  126.922700        14  468766  109031  36509
2  11230  동대문구  37.583801  127.050700        10  354884  146383  42813
3  11590   동작구  37.496504  126.944307        11  390377  109281  27915
4  11545   금천구  37.460097  126.900155        13  242467  255449  47964