In [15]:
import requests
from bs4 import BeautifulSoup
from urllib.request import urlopen, Request
import pandas as pd
import requests

code = '005930'

url = f'https://finance.naver.com/item/sise.nhn?code={code}'
html = requests.get(url)
soup = BeautifulSoup(html.text,"html.parser")
middle = soup.find("div",id={'middle'})

stock_name = middle.select("div > div > h2 > a")[0].text
stock_name

In [60]:
tables = middle.find("div",{"class":'section inner_sub'})
tables

<div class="section inner_sub">
<div style="float:left;width:381px;margin-right:9px;">
<h4 class="tlline2"><strong><span class="red03">주요</span>시세</strong></h4>
<table cellspacing="0" class="type2 type_tax" summary="주요시세 정보에 관한표 입니다.">
<caption>주요시세</caption>
<tbody>
<tr>
<th class="title">현재가</th>
<td class="num"><strong class="tah p11" id="_nowVal">73,600</strong></td>
<th class="title">매도호가</th>
<td class="num"><span class="tah p11">73,800</span></td>
</tr>
<tr>
<th class="title">전일대비</th>
<td class="num"><strong id="_diff">
<em class="bu_p bu_pdn" style="margin:0 4px 0 0"><span class="blind">하락</span></em><span class="tah p11 nv01">
				1,600
				</span>
</strong></td>
<th class="title">매수호가</th>
<td class="num"><span class="tah p11">73,700</span></td>
</tr>
<tr>
<th class="title">등락률(%)</th>
<td class="num"><strong id="_rate">
<span class="tah p11 nv01">
				-2.13%
				</span>
</strong></td>
<th class="title">전일가</th>
<td class="num"><span class="tah p11">75,200</span></td>
</tr>
<tr>
<th class="title">거래량</th>
<td class="num"><span class="tah p11" id="_quant">7,038,827</span></td>
<th class="title">시가</th>
<td class="num"><span class="tah p11">75,200</span></td>
</tr>
<tr>
<th class="title">거래대금(백만)</th>
<td class="num"><span class="tah p11" id="_amount">


						520,990



				</span></td>
<th class="title">고가</th>
<td class="num"><span class="tah p11" id="_high">75,200</span></td>
</tr>
<tr>
<th class="title">액면가</th>
<td class="num">
<span class="tah p11">100원</span>
</td>
<th class="title">저가</th>
<td class="num"><span class="tah p11" id="_low">73,500</span></td>
</tr>
<tr>
<td bgcolor="#E1E1E1" colspan="4" height="1"></td>
</tr>
<tr>
<th class="title">상한가</th>
<td class="num"><span class="tah p11">97,700</span></td>
<th class="title">전일상한</th>
<td class="num"><span class="tah p11">97,600</span></td>
</tr>
<tr>
<th class="title">하한가</th>
<td class="num"><span class="tah p11">52,700</span></td>
<th class="title">전일하한</th>
<td class="num"><span class="tah p11">52,600</span></td>
</tr>
<tr>
<th class="title">PER</th>
<td class="num"><span class="tah p11" id="_sise_per">


					15.65

				</span></td>
<th class="title">EPS</th>
<td class="num"><span class="tah p11" id="_sise_eps">


					4,704

				</span></td>
</tr>
<tr>
<th class="title">52주 최고</th>
<td class="num"><span class="tah p11">79,800</span></td>
<th class="title">52주 최저</th>
<td align="left" class="num"><span class="tah p11">59,000</span></td>
</tr>
<tr>
<th class="title">시가총액</th>
<td class="num"><span class="p11"><span class="tah" id="_sise_market_sum">4,393,760</span>억원</span></td>
<th class="title">상장주식수</th>
<td class="num"><span class="p11"><span class="tah">5,969,782,550</span></span></td>
</tr>
<tr>
<th class="title">외국인현재</th>
<td class="num"><span class="p11"><span class="tah">3,244,038</span>천주</span></td>
<th class="title">자본금</th>
<td class="num"><span class="p11"><span class="tah">778,046</span>백만</span></td>
</tr>
</tbody>
</table>
</div>
<div style="float:left;width:290px;">
<h4 class="tlline2"><strong style="float:left;">호가 <em class="normal">(<span>20</span>분 지연)</em></strong>
<span style="float:right; padding-right:10px;"><img height="10" src="https://ssl.pstatic.net/imgstock/images5/arrow_01.gif" width="6"/><a class="p11 gray03 u" href="?code=005930&amp;asktype=5">5단계</a> <img height="10" src="https://ssl.pstatic.net/imgstock/images5/arrow_01.gif" width="6"/><a class="p11 gray03" href="?code=005930&amp;asktype=10">10단계</a></span></h4>
<table cellspacing="0" class="type2" summary="호가 정보에 관한표입니다.">
<caption>호가</caption>
<tbody>
<tr>
<th>매도잔량</th>
<th>매도호가</th>
<th></th>
<th>매수호가</th>
<th>매수잔량</th>
</tr>
<tr>
<td class="bg01" colspan="2" height="6"></td>
<td width="1"></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="num bg01">
<span class="tah p11 nv01">


								86,364

						</span>
</td>
<td class="num bg01">
<span class="tah p11 nv01">


								74,200

						</span>
</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="num bg01">
<span class="tah p11 nv01">


								94,134

						</span>
</td>
<td class="num bg01">
<span class="tah p11 nv01">


								74,100

						</span>
</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="num bg01">
<span class="tah p11 nv01">


								126,224

						</span>
</td>
<td class="num bg01">
<span class="tah p11 nv01">


								74,000

						</span>
</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="num bg01">
<span class="tah p11 nv01">


								128,438

						</span>
</td>
<td class="num bg01">
<span class="tah p11 nv01">


								73,900

						</span>
</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="num bg01">
<span class="tah p11 nv01"><strong>


							163,160

					</strong></span>
</td>
<td class="num bg01">
<span class="tah p11 nv01"><strong>


							73,800

					</strong></span>
</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="bg01" colspan="2" height="4"></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td bgcolor="#CFD7E1" colspan="2" height="1"></td>
<td bgcolor="#E0D0CF" colspan="3"></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td class="bg02" colspan="2" height="2"></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td class="num bg02">
<span class="tah p11 red01"><strong>


							73,700

					</strong></span>
</td>
<td class="num bg02">
<span class="tah p11 red01"><strong>


							133,473

					</strong></span>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td class="num bg02">
<span class="tah p11 red01">


								73,600

						</span>
</td>
<td class="num bg02">
<span class="tah p11 red01">


								463,937

						</span>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td class="num bg02">
<span class="tah p11 red01">


								73,500

						</span>
</td>
<td class="num bg02">
<span class="tah p11 red01">


								372,187

						</span>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td class="num bg02">
<span class="tah p11 red01">


								73,400

						</span>
</td>
<td class="num bg02">
<span class="tah p11 red01">


								190,042

						</span>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td class="num bg02">
<span class="tah p11 red01">


								73,300

						</span>
</td>
<td class="num bg02">
<span class="tah p11 red01">


								183,289

						</span>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td class="bg02" colspan="2" height="5"></td>
</tr>
</tbody>
</table>
<table cellspacing="0" class="type2">
<tbody>
<tr>
<td class="num bor" width="71"><strong class="tah p11 nv01">


						809,478

				</strong></td>
<th class="bor"><strong>잔량합계</strong></th>
<th class="num" width="71"><strong class="tah p11 red01">


						2,251,152

				</strong></th>
</tr>
</tbody>
</table>
</div>
<iframe bottommargin="0" frameborder="0" height="360" marginheight="0" name="day" scrolling="no" src="/item/sise_time.naver?code=005930&amp;thistime=20240124111310" style="margin-top:20px;clear:both" title="주요 시세" topmargin="0" width="100%"></iframe>
<iframe bottommargin="0" frameborder="0" height="360" marginheight="0" name="day" scrolling="no" src="/item/sise_day.naver?code=005930" title="일별 시세" topmargin="0" width="100%"></iframe>
<!--// sub start --->
</div>

In [64]:
len(tables)

0

In [63]:
tables = middle.select("div.inner_sub > h4.tlline2 > table.type_tax")
tables = tables.find_all("tr")
cur_price = tables[0]
cur_rate = tables[2]

AttributeError: ResultSet object has no attribute 'find_all'. You're probably treating a list of elements like a single element. Did you call find_all() when you meant to call find()?