# EDA

In [1]:
import pandas as pd

df = pd.read_csv('./data/train.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23011 entries, 0 to 23010
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   일시      23011 non-null  object
 1   최고기온    23008 non-null  float64
 2   최저기온    23008 non-null  float64
 3   일교차     23007 non-null  float64
 4   강수량     9150 non-null   float64
 5   평균습도    23011 non-null  float64
 6   평균풍속    23007 non-null  float64
 7   일조합     22893 non-null  float64
 8   일사합     18149 non-null  float64
 9   일조율     22645 non-null  float64
 10  평균기온    23011 non-null  float64
dtypes: float64(10), object(1)
memory usage: 1.9+ MB

In [2]:
df['일시'] = pd.to_datetime(df['일시'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23011 entries, 0 to 23010
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   일시      23011 non-null  datetime64[ns]
 1   최고기온    23008 non-null  float64
 2   최저기온    23008 non-null  float64
 3   일교차     23007 non-null  float64
 4   강수량     9150 non-null   float64
 5   평균습도    23011 non-null  float64
 6   평균풍속    23007 non-null  float64
 7   일조합     22893 non-null  float64
 8   일사합     18149 non-null  float64
 9   일조율     22645 non-null  float64
 10  평균기온    23011 non-null  float64
dtypes: datetime64[ns](1), float64(10)
memory usage: 1.9 MB

In [3]:
df.isnull().sum()

# '강수량' 칼럼 null 값이 너무 많아서 삭제 처리

일시          0
최고기온        3
최저기온        3
일교차         4
강수량     13861
평균습도        0
평균풍속        4
일조합       118
일사합      4862
일조율       366
평균기온        0
dtype: int64

In [4]:
df[df.isna().any(axis=1)]

              일시  최고기온  최저기온   일교차  강수량  평균습도  평균풍속  일조합    일사합   일조율  평균기온
0     1960-01-01   2.2  -5.2   7.4  NaN  68.3   1.7  6.7    NaN   NaN  -1.6
1     1960-01-02   1.2  -5.6   6.8  0.4  87.7   1.3  0.0    NaN   NaN  -1.9
2     1960-01-03   8.7  -2.1  10.8  0.0  81.3   3.0  0.0    NaN   NaN   4.0
3     1960-01-04  10.8   1.2   9.6  0.0  79.7   4.4  2.6    NaN   NaN   7.5
4     1960-01-05   1.3  -8.2   9.5  NaN  44.0   5.1  8.2    NaN   NaN  -4.6
...          ...   ...   ...   ...  ...   ...   ...  ...    ...   ...   ...
23002 2022-12-23  -8.6 -13.7   5.1  NaN  60.5   4.3  8.4  10.76  87.5 -11.8
23003 2022-12-24  -2.0 -13.5  11.5  NaN  54.9   1.8  8.9  10.92  92.7  -8.4
23004 2022-12-25   0.2  -9.6   9.8  NaN  66.5   1.7  9.0  10.89  93.8  -5.4
23005 2022-12-26   1.7  -7.9   9.6  NaN  68.4   1.4  7.6   8.27  79.2  -3.9
23006 2022-12-27   3.3  -7.3  10.6  NaN  69.8   1.8  8.8  10.25  91.7  -2.6

[15922 rows x 11 columns]

In [5]:
df['강수량'].fillna(0,inplace=True)
df

              일시  최고기온  최저기온   일교차  강수량  평균습도  평균풍속  일조합    일사합   일조율  평균기온
0     1960-01-01   2.2  -5.2   7.4  0.0  68.3   1.7  6.7    NaN   NaN  -1.6
1     1960-01-02   1.2  -5.6   6.8  0.4  87.7   1.3  0.0    NaN   NaN  -1.9
2     1960-01-03   8.7  -2.1  10.8  0.0  81.3   3.0  0.0    NaN   NaN   4.0
3     1960-01-04  10.8   1.2   9.6  0.0  79.7   4.4  2.6    NaN   NaN   7.5
4     1960-01-05   1.3  -8.2   9.5  0.0  44.0   5.1  8.2    NaN   NaN  -4.6
...          ...   ...   ...   ...  ...   ...   ...  ...    ...   ...   ...
23006 2022-12-27   3.3  -7.3  10.6  0.0  69.8   1.8  8.8  10.25  91.7  -2.6
23007 2022-12-28   0.1  -6.0   6.1  0.1  58.1   2.5  8.7  10.86  90.6  -3.3
23008 2022-12-29   2.1  -7.8   9.9  0.0  56.3   1.7  9.0  10.88  93.8  -2.9
23009 2022-12-30   2.3  -4.4   6.7  0.0  65.6   1.9  7.9  10.84  82.3  -1.8
23010 2022-12-31   2.1  -5.1   7.2  0.0  65.5   1.4  1.1   4.16  11.5  -1.2

[23011 rows x 11 columns]

In [6]:
df[df.isna().any(axis=1)]

              일시  최고기온  최저기온   일교차    강수량  평균습도  평균풍속  일조합    일사합   일조율  평균기온
0     1960-01-01   2.2  -5.2   7.4    0.0  68.3   1.7  6.7    NaN   NaN  -1.6
1     1960-01-02   1.2  -5.6   6.8    0.4  87.7   1.3  0.0    NaN   NaN  -1.9
2     1960-01-03   8.7  -2.1  10.8    0.0  81.3   3.0  0.0    NaN   NaN   4.0
3     1960-01-04  10.8   1.2   9.6    0.0  79.7   4.4  2.6    NaN   NaN   7.5
4     1960-01-05   1.3  -8.2   9.5    0.0  44.0   5.1  8.2    NaN   NaN  -4.6
...          ...   ...   ...   ...    ...   ...   ...  ...    ...   ...   ...
21372 2018-07-07  29.2  19.5   9.7    0.0  51.4   1.6  NaN  27.32   0.0  23.7
21789 2019-08-28  30.2  23.6   6.6    0.0  66.2   1.9  NaN    NaN   0.0  26.1
21790 2019-08-29  26.4  20.1   6.3   36.9  77.1   2.2  4.9    NaN  37.4  23.4
22287 2021-01-07  -8.4 -16.5   8.1    0.0  49.9   4.1  NaN    NaN   0.0 -14.5
22865 2022-08-08  28.4   NaN   NaN  129.6  91.6   3.3  NaN    NaN   0.0  26.8

[4870 rows x 11 columns]

# 전처리

In [7]:
df['mmdd'] = df['일시'].dt.strftime('%m%d')
df.head()

          일시  최고기온  최저기온   일교차  강수량  평균습도  평균풍속  일조합  일사합  일조율  평균기온  mmdd
0 1960-01-01   2.2  -5.2   7.4  0.0  68.3   1.7  6.7  NaN  NaN  -1.6  0101
1 1960-01-02   1.2  -5.6   6.8  0.4  87.7   1.3  0.0  NaN  NaN  -1.9  0102
2 1960-01-03   8.7  -2.1  10.8  0.0  81.3   3.0  0.0  NaN  NaN   4.0  0103
3 1960-01-04  10.8   1.2   9.6  0.0  79.7   4.4  2.6  NaN  NaN   7.5  0104
4 1960-01-05   1.3  -8.2   9.5  0.0  44.0   5.1  8.2  NaN  NaN  -4.6  0105

In [8]:
df.groupby('mmdd', as_index=False).mean()

,mmdd,일시,최고기온,최저기온,일교차,강수량,평균습도,평균풍속,일조합,일사합,일조율,평균기온
0,0101,1991-01-01 03:02:51.428571392,1.722222,-6.061905,7.784127,0.700000,62.074603,2.285714,4.596825,6.1932,47.535484,-2.325397
1,0102,1991-01-02 03:02:51.428571392,1.522222,-5.595238,7.117460,0.703175,64.131746,2.312698,4.874194,5.9464,50.775806,-2.279365
2,0103,1991-01-03 03:02:51.428571392,1.798413,-5.977778,7.776190,0.661905,61.761905,2.377778,5.361290,6.7872,55.535484,-2.274603
3,0104,1991-01-04 03:02:51.428571392,1.241270,-6.882540,8.123810,0.571429,58.357143,2.414286,5.601587,7.2344,58.427419,-3.133333
4,0105,1991-01-05 03:02:51.428571392,0.834921,-6.998413,7.833333,0.493651,59.773016,2.258730,5.431746,6.8800,55.600000,-3.328571
...,...,...,...,...,...,...,...,...,...,...,...,...
361,1227,1991-12-27 09:08:34.285714304,1.252381,-6.330159,7.582540,0.320635,58.592063,2.174603,5.360317,6.4032,56.795161,-2.828571
362,1228,1991-12-28 09:08:34.285714304,1.828571,-5.761905,7.590476,0.526984,60.300000,2.298413,5.234921,6.4560,54.738710,-2.228571
363,1229,1991-12-29 09:08:34.285714304,1.776190,-5.987302,7.763492,0.757143,62.012698,2.314286,5.120635,6.0696,52.740323,-2.223810
364,1230,1991-12-30 09:08:34.285714304,1.479365,-6.250794,7.730159,1.004762,61.334921,2.277778,4.990323,6.1076,50.653226,-2.712698
365,1231,1991-12-31 09:08:34.285714304,1.252381,-6.138095,7.390476,0.325397,61.306349,2.249206,5.161290,6.6384,52.540323,-2.641270

In [9]:
df.describe()

,일시,최고기온,최저기온,일교차,강수량,평균습도,평균풍속,일조합,일사합,일조율,평균기온
count,23011,23008.000000,23008.000000,23007.000000,23011.000000,23011.000000,23007.000000,22893.000000,18149.000000,22645.000000,23011.000000
mean,1991-07-02 00:00:00,17.071714,8.451960,8.619277,3.814793,65.202851,2.380993,5.858826,11.933170,48.653526,12.415419
min,1960-01-01 00:00:00,-13.600000,-20.200000,1.000000,0.000000,17.900000,0.100000,0.000000,0.000000,0.000000,-16.400000
25%,1975-10-01 12:00:00,7.800000,-0.300000,6.600000,0.000000,54.900000,1.700000,2.200000,7.000000,17.800000,3.400000
50%,1991-07-02 00:00:00,18.900000,9.200000,8.600000,0.000000,65.500000,2.200000,6.600000,11.220000,55.700000,13.800000
75%,2007-04-01 12:00:00,26.400000,17.900000,10.600000,0.500000,75.800000,2.900000,9.000000,16.620000,78.000000,21.800000
max,2022-12-31 00:00:00,39.600000,30.300000,19.600000,332.800000,99.800000,7.800000,13.700000,33.480000,96.900000,33.700000
std,NaN,10.714471,10.578285,2.907096,14.625229,14.549077,0.947595,3.816941,6.419122,31.662321,10.489515

In [10]:
df.groupby('mmdd').mean()['최저기온']

mmdd
0101   -6.061905
0102   -5.595238
0103   -5.977778
0104   -6.882540
0105   -6.998413
          ...
1227   -6.330159
1228   -5.761905
1229   -5.987302
1230   -6.250794
1231   -6.138095
Name: 최저기온, Length: 366, dtype: float64

In [11]:
df.columns[1:6]

Index(['최고기온', '최저기온', '일교차', '강수량', '평균습도'], dtype='object')

In [12]:
# 같은 날 평균 기온으로 채우기

import pandas as pd

# Assuming df is a DataFrame with columns 'mmdd' and '최고기온'

key_df = df.groupby('mmdd', as_index=False)['최고기온'].mean()

nulls = df[df['최고기온'].isna()]

for index in nulls.index:
    key = df.loc[index, 'mmdd']
    mean_value = key_df[key_df['mmdd'] == key]['최고기온'].values[0]
    df.loc[index, '최고기온'] = mean_value

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23011 entries, 0 to 23010
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   일시      23011 non-null  datetime64[ns]
 1   최고기온    23011 non-null  float64
 2   최저기온    23008 non-null  float64
 3   일교차     23007 non-null  float64
 4   강수량     23011 non-null  float64
 5   평균습도    23011 non-null  float64
 6   평균풍속    23007 non-null  float64
 7   일조합     22893 non-null  float64
 8   일사합     18149 non-null  float64
 9   일조율     22645 non-null  float64
 10  평균기온    23011 non-null  float64
 11  mmdd    23011 non-null  object
dtypes: datetime64[ns](1), float64(10), object(1)
memory usage: 2.1+ MB

In [14]:
df.fillna(0, inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23011 entries, 0 to 23010
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   일시      23011 non-null  datetime64[ns]
 1   최고기온    23011 non-null  float64
 2   최저기온    23011 non-null  float64
 3   일교차     23011 non-null  float64
 4   강수량     23011 non-null  float64
 5   평균습도    23011 non-null  float64
 6   평균풍속    23011 non-null  float64
 7   일조합     23011 non-null  float64
 8   일사합     23011 non-null  float64
 9   일조율     23011 non-null  float64
 10  평균기온    23011 non-null  float64
 11  mmdd    23011 non-null  object
dtypes: datetime64[ns](1), float64(10), object(1)
memory usage: 2.1+ MB

In [15]:
df.rename(columns={'일시':'ds','평균기온':'y'},inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23011 entries, 0 to 23010
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ds      23011 non-null  datetime64[ns]
 1   최고기온    23011 non-null  float64
 2   최저기온    23011 non-null  float64
 3   일교차     23011 non-null  float64
 4   강수량     23011 non-null  float64
 5   평균습도    23011 non-null  float64
 6   평균풍속    23011 non-null  float64
 7   일조합     23011 non-null  float64
 8   일사합     23011 non-null  float64
 9   일조율     23011 non-null  float64
 10  y       23011 non-null  float64
 11  mmdd    23011 non-null  object
dtypes: datetime64[ns](1), float64(10), object(1)
memory usage: 2.1+ MB

# 머신러닝

In [16]:
df.set_index('ds',inplace=True)
df.index.freq = 'D'

In [17]:
from statsmodels.tsa.arima.model import ARIMA

# ARIMA 모델 훈련
model = ARIMA(df['y'], order=(0, 1, 10))  # p, d, q 값은 조정 필요
model_fit = model.fit()

In [18]:
submission_df = pd.read_csv('./data/sample_submission.csv')
submission_df['일시'] = pd.to_datetime(submission_df['일시'])

# 예측할 기간 설정
start_date = submission_df['일시'].min()
end_date = submission_df['일시'].max()

# ARIMA 모델을 사용하여 예측
forecast = model_fit.predict(start=start_date, end=end_date, typ='levels')

/Users/brielle/anaconda3/lib/python3.11/site-packages/statsmodels/tsa/statespace/representation.py:374: FutureWarning: Unknown keyword arguments: dict_keys(['typ']).Passing unknown keyword arguments will raise a TypeError beginning in version 0.15.
  warnings.warn(msg, FutureWarning)

In [19]:
# 예측 결과 추출 및 확인
submission_df['평균기온'] = forecast.values
submission_df2 = submission_df
display(submission_df2.head())

# 예측 결과 저장
submission_df2.to_csv('./baseline_submit2.csv', index=False)

          일시      평균기온
0 2023-01-01 -2.224039
1 2023-01-02 -3.074608
2 2023-01-03 -3.419598
3 2023-01-04 -3.492070
4 2023-01-05 -3.440087